Feature: workclass
  Value:  Private
    Precision: 0.7122
    Recall: 0.6085
    F-beta: 0.6563
  Value:  Self-emp-not-inc
    Precision: 0.7360
    Recall: 0.6053
    F-beta: 0.6643
  Value:  Local-gov
    Precision: 0.7500
    Recall: 0.6412
    F-beta: 0.6914
  Value:  Self-emp-inc
    Precision: 0.7982
    Recall: 0.7909
    F-beta: 0.7945
  Value:  State-gov
    Precision: 0.7746
    Recall: 0.6471
    F-beta: 0.7051
  Value:  Federal-gov
    Precision: 0.7059
    Recall: 0.7385
    F-beta: 0.7218
  Value:  ?
    Precision: 0.7241
    Recall: 0.4468
    F-beta: 0.5526
  Value:  Without-pay
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Never-worked
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000

Feature: education
  Value:  Some-college
    Precision: 0.6959
    Recall: 0.5273
    F-beta: 0.6000
  Value:  HS-grad
    Precision: 0.5721
    Recall: 0.3616
    F-beta: 0.4432
  Value:  Bachelors
    Precision: 0.7566
    Recall: 0.7467
    F-beta: 0.7516
  Value:  Masters
    Precision: 0.7811
    Recall: 0.8396
    F-beta: 0.8093
  Value:  5th-6th
    Precision: 1.0000
    Recall: 0.5000
    F-beta: 0.6667
  Value:  Assoc-voc
    Precision: 0.6557
    Recall: 0.5634
    F-beta: 0.6061
  Value:  7th-8th
    Precision: 0.5000
    Recall: 0.1429
    F-beta: 0.2222
  Value:  9th
    Precision: 1.0000
    Recall: 0.0000
    F-beta: 0.0000
  Value:  11th
    Precision: 1.0000
    Recall: 0.3333
    F-beta: 0.5000
  Value:  10th
    Precision: 0.5000
    Recall: 0.2143
    F-beta: 0.3000
  Value:  Doctorate
    Precision: 0.7595
    Recall: 0.9524
    F-beta: 0.8451
  Value:  Assoc-acdm
    Precision: 0.7561
    Recall: 0.5000
    F-beta: 0.6019
  Value:  Prof-school
    Precision: 0.9032
    Recall: 0.9130
    F-beta: 0.9081
  Value:  Preschool
    Precision: 0.0000
    Recall: 1.0000
    F-beta: 0.0000
  Value:  12th
    Precision: 0.7500
    Recall: 0.4286
    F-beta: 0.5455
  Value:  1st-4th
    Precision: 0.0000
    Recall: 0.0000
    F-beta: 0.0000

Feature: marital_status
  Value:  Married-civ-spouse
    Precision: 0.7229
    Recall: 0.6657
    F-beta: 0.6931
  Value:  Never-married
    Precision: 0.7727
    Recall: 0.4722
    F-beta: 0.5862
  Value:  Divorced
    Precision: 0.7391
    Recall: 0.3864
    F-beta: 0.5075
  Value:  Separated
    Precision: 0.9000
    Recall: 0.5294
    F-beta: 0.6667
  Value:  Married-AF-spouse
    Precision: 1.0000
    Recall: 0.3333
    F-beta: 0.5000
  Value:  Widowed
    Precision: 0.7143
    Recall: 0.2632
    F-beta: 0.3846
  Value:  Married-spouse-absent
    Precision: 1.0000
    Recall: 0.2000
    F-beta: 0.3333

Feature: occupation
  Value:  Handlers-cleaners
    Precision: 0.5000
    Recall: 0.2222
    F-beta: 0.3077
  Value:  Craft-repair
    Precision: 0.5634
    Recall: 0.4651
    F-beta: 0.5096
  Value:  Adm-clerical
    Precision: 0.6667
    Recall: 0.4956
    F-beta: 0.5685
  Value:  Exec-managerial
    Precision: 0.7660
    Recall: 0.7579
    F-beta: 0.7619
  Value:  Sales
    Precision: 0.6770
    Recall: 0.5798
    F-beta: 0.6246
  Value:  Farming-fishing
    Precision: 0.7333
    Recall: 0.3793
    F-beta: 0.5000
  Value:  Transport-moving
    Precision: 0.6512
    Recall: 0.4375
    F-beta: 0.5234
  Value:  Machine-op-inspct
    Precision: 0.5714
    Recall: 0.2609
    F-beta: 0.3582
  Value:  Prof-specialty
    Precision: 0.8011
    Recall: 0.7798
    F-beta: 0.7903
  Value:  Tech-support
    Precision: 0.7538
    Recall: 0.6712
    F-beta: 0.7101
  Value:  ?
    Precision: 0.7241
    Recall: 0.4468
    F-beta: 0.5526
  Value:  Protective-serv
    Precision: 0.7407
    Recall: 0.6897
    F-beta: 0.7143
  Value:  Other-service
    Precision: 0.8571
    Recall: 0.1935
    F-beta: 0.3158
  Value:  Priv-house-serv
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Armed-Forces
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000

Feature: relationship
  Value:  Husband
    Precision: 0.7166
    Recall: 0.6731
    F-beta: 0.6942
  Value:  Not-in-family
    Precision: 0.7593
    Recall: 0.4530
    F-beta: 0.5675
  Value:  Own-child
    Precision: 1.0000
    Recall: 0.2857
    F-beta: 0.4444
  Value:  Unmarried
    Precision: 0.8333
    Recall: 0.3261
    F-beta: 0.4688
  Value:  Wife
    Precision: 0.7770
    Recall: 0.6316
    F-beta: 0.6968
  Value:  Other-relative
    Precision: 0.3333
    Recall: 0.1250
    F-beta: 0.1818

Feature: race
  Value:  White
    Precision: 0.7229
    Recall: 0.6292
    F-beta: 0.6728
  Value:  Black
    Precision: 0.7627
    Recall: 0.5625
    F-beta: 0.6475
  Value:  Asian-Pac-Islander
    Precision: 0.7931
    Recall: 0.6866
    F-beta: 0.7360
  Value:  Other
    Precision: 0.6667
    Recall: 0.4000
    F-beta: 0.5000
  Value:  Amer-Indian-Eskimo
    Precision: 0.8000
    Recall: 0.4444
    F-beta: 0.5714

Feature: sex
  Value:  Male
    Precision: 0.7199
    Recall: 0.6454
    F-beta: 0.6806
  Value:  Female
    Precision: 0.7766
    Recall: 0.5368
    F-beta: 0.6348

Feature: native_country
  Value:  Poland
    Precision: 1.0000
    Recall: 0.0000
    F-beta: 0.0000
  Value:  United-States
    Precision: 0.7262
    Recall: 0.6297
    F-beta: 0.6745
  Value:  Jamaica
    Precision: 0.5000
    Recall: 0.3333
    F-beta: 0.4000
  Value:  Mexico
    Precision: 0.3333
    Recall: 0.1429
    F-beta: 0.2000
  Value:  England
    Precision: 0.6667
    Recall: 0.4444
    F-beta: 0.5333
  Value:  Guatemala
    Precision: 0.0000
    Recall: 0.0000
    F-beta: 0.0000
  Value:  ?
    Precision: 0.7931
    Recall: 0.6571
    F-beta: 0.7188
  Value:  Hong
    Precision: 1.0000
    Recall: 0.5000
    F-beta: 0.6667
  Value:  Canada
    Precision: 0.8571
    Recall: 0.7500
    F-beta: 0.8000
  Value:  South
    Precision: 1.0000
    Recall: 0.5000
    F-beta: 0.6667
  Value:  Italy
    Precision: 0.7500
    Recall: 0.5000
    F-beta: 0.6000
  Value:  China
    Precision: 0.8000
    Recall: 0.5714
    F-beta: 0.6667
  Value:  India
    Precision: 0.6154
    Recall: 1.0000
    F-beta: 0.7619
  Value:  El-Salvador
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Philippines
    Precision: 0.8333
    Recall: 0.7692
    F-beta: 0.8000
  Value:  Vietnam
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Columbia
    Precision: 0.0000
    Recall: 1.0000
    F-beta: 0.0000
  Value:  Japan
    Precision: 1.0000
    Recall: 0.7143
    F-beta: 0.8333
  Value:  Puerto-Rico
    Precision: 1.0000
    Recall: 0.6667
    F-beta: 0.8000
  Value:  Taiwan
    Precision: 0.7500
    Recall: 1.0000
    F-beta: 0.8571
  Value:  Ireland
    Precision: 1.0000
    Recall: 0.0000
    F-beta: 0.0000
  Value:  Cambodia
    Precision: 1.0000
    Recall: 0.5000
    F-beta: 0.6667
  Value:  Germany
    Precision: 0.5714
    Recall: 0.5000
    F-beta: 0.5333
  Value:  Dominican-Republic
    Precision: 0.0000
    Recall: 1.0000
    F-beta: 0.0000
  Value:  Haiti
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Cuba
    Precision: 0.6667
    Recall: 0.6667
    F-beta: 0.6667
  Value:  Peru
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Portugal
    Precision: 1.0000
    Recall: 0.0000
    F-beta: 0.0000
  Value:  Ecuador
    Precision: 1.0000
    Recall: 0.0000
    F-beta: 0.0000
  Value:  Laos
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Honduras
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Yugoslavia
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Nicaragua
    Precision: 1.0000
    Recall: 0.0000
    F-beta: 0.0000
  Value:  France
    Precision: 1.0000
    Recall: 0.6667
    F-beta: 0.8000
  Value:  Greece
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Thailand
    Precision: 1.0000
    Recall: 0.0000
    F-beta: 0.0000
  Value:  Outlying-US(Guam-USVI-etc)
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Iran
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000
  Value:  Trinadad&Tobago
    Precision: 1.0000
    Recall: 0.0000
    F-beta: 0.0000
  Value:  Hungary
    Precision: 1.0000
    Recall: 1.0000
    F-beta: 1.0000

